<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,前端,闭包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="函数也是对象　　原文再续，书接上一回。话说讲到JavaScript对象里拥有属性与函数，上一讲介绍了属性，这一讲重点讲一讲函数。JavaScript的函数与Java的方法还是有很多不一样的地方，最主要的一点是，JavaScript的函数也是对象。它也可以拥有自己的属性与方法，它可以作为值像一般属性一样传递，成为其他函数的参数或者返回值。">
<meta property="og:type" content="article">
<meta property="og:title" content="从面向对象看JavaScript（二）">
<meta property="og:url" content="http://wjqwsp.github.io/2016/09/13/从面向对象看JavaScript（二）/index.html">
<meta property="og:site_name" content="南国倾城">
<meta property="og:description" content="函数也是对象　　原文再续，书接上一回。话说讲到JavaScript对象里拥有属性与函数，上一讲介绍了属性，这一讲重点讲一讲函数。JavaScript的函数与Java的方法还是有很多不一样的地方，最主要的一点是，JavaScript的函数也是对象。它也可以拥有自己的属性与方法，它可以作为值像一般属性一样传递，成为其他函数的参数或者返回值。">
<meta property="og:image" content="http://wjqwsp.github.io/img/scope1.jpg">
<meta property="og:image" content="http://wjqwsp.github.io/img/scope2.jpg">
<meta property="og:image" content="http://wjqwsp.github.io/img/scope3.jpg">
<meta property="og:updated_time" content="2016-09-14T04:20:49.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从面向对象看JavaScript（二）">
<meta name="twitter:description" content="函数也是对象　　原文再续，书接上一回。话说讲到JavaScript对象里拥有属性与函数，上一讲介绍了属性，这一讲重点讲一讲函数。JavaScript的函数与Java的方法还是有很多不一样的地方，最主要的一点是，JavaScript的函数也是对象。它也可以拥有自己的属性与方法，它可以作为值像一般属性一样传递，成为其他函数的参数或者返回值。">
<meta name="twitter:image" content="http://wjqwsp.github.io/img/scope1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wjqwsp.github.io/2016/09/13/从面向对象看JavaScript（二）/"/>





  <title>从面向对象看JavaScript（二） | 南国倾城</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南国倾城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左手代码，右手年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wjqwsp.github.io/2016/09/13/从面向对象看JavaScript（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南国倾城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从面向对象看JavaScript（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-13T20:44:34+08:00">
                2016-09-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/09/13/从面向对象看JavaScript（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/13/从面向对象看JavaScript（二）/" class="leancloud_visitors" data-flag-title="从面向对象看JavaScript（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数也是对象"><a href="#函数也是对象" class="headerlink" title="函数也是对象"></a>函数也是对象</h3><p>　　原文再续，书接上一回。话说讲到JavaScript对象里拥有属性与函数，上一讲介绍了属性，这一讲重点讲一讲函数。JavaScript的函数与Java的方法还是有很多不一样的地方，最主要的一点是，JavaScript的函数也是对象。它也可以拥有自己的属性与方法，它可以作为值像一般属性一样传递，成为其他函数的参数或者返回值。<br><a id="more"></a></p>
<h3 id="函数的定义方式"><a href="#函数的定义方式" class="headerlink" title="函数的定义方式"></a>函数的定义方式</h3><h4 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　相当于创建了一个函数对象，名字为sum的引用作为指针指向这个函数对象。与后面函数表达式的定义方式表示的意义完全等同。</p>
<h4 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>　　这种方式定义有一个缺点。如果用函数声明定义函数，那么JavaScript解释器会进行函数声明提升，即在代码开始执行前，把所有函数声明提到所有代码的前面，因此，即便函数调用在函数声明之前，也能正确执行，不会出错。但采用函数表达式定义函数，则没有提升的效果。</p>
<h4 id="构造函数方式"><a href="#构造函数方式" class="headerlink" title="构造函数方式"></a>构造函数方式</h4><p>　　在JavaScript里，函数是一种原生对象类型，Function类型。可以用上一讲我们介绍的构造函数方式创建对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"num1"</span>,<span class="string">"num2"</span>,<span class="string">"return num1 + num2"</span>);</div></pre></td></tr></table></figure>
<p>　　最后一个参数是函数体，前面的全部作为函数的传入参数。不推荐用这种方式定义函数，因为会导致两次解析代码，影响性能。第一次解析常规的JavaScript代码，第二次解析字符串。</p>
<h3 id="函数传递与函数调用"><a href="#函数传递与函数调用" class="headerlink" title="函数传递与函数调用"></a>函数传递与函数调用</h3><p>　　如果在函数名后面加上()，则代表调用这个函数。如果没有这个括号，则表明将函数作为对象值传递，可以作为其他函数的参数值传入其他函数，也可以作为其他函数的返回值返回函数。</p>
<p>　　当函数作为值时，与其他对象属性没有任何区别，可以赋值给其他引用，也可以将函数引用设为null，提示内存的垃圾回收系统将其清理。</p>
<h3 id="两种函数对象"><a href="#两种函数对象" class="headerlink" title="两种函数对象"></a>两种函数对象</h3><p>　　定义的函数对象，与被调用后的函数对象，在JavaScript里是两个概念，是两个不同的对象。我们一般说的函数对象，是指用上面方法定义的函数。但是，当我们调用函数时，还会另外产生一个对象，通常称为变量对象，当其正被调用时，也称为活动对象。下面，我将分两大部分，分别介绍这两种对象。</p>
<h4 id="定义好的函数对象"><a href="#定义好的函数对象" class="headerlink" title="定义好的函数对象"></a>定义好的函数对象</h4><p>　　这种函数对象，就是一般我们能访问的函数对象，拥有与其他普通对象一样的特性，可以有自己的属性与函数，并且能够直接访问这些属性和函数。</p>
<h5 id="常用的属性"><a href="#常用的属性" class="headerlink" title="常用的属性"></a>常用的属性</h5><h6 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h6><p>　　类数组对象，每个函数都有这个对象，函数被定义后，初始值为null。当函数被调用时，传入函数的参数全部推入这个arguments对象里，可以按数组的索引方式访问所有传入参数。当函数调用结束后，arguments又被设为null。</p>
<p>　　可以用arguments.length得到传入参数的个数。</p>
<p>　　在定义函数时，我们往往会指定一些参数的名字，我们称为命名参数。命名参数只是arguments相应位置的参数的别名。因此，命名参数的个数与实际调用时可以传递的参数数目完全无关，只是方便引用传入参数而已。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　仍以sum函数为例。num1,num2是两个命名参数，但实际调用时，我们可以传入任意数量的参数，也可以不传入参数。我们可以用arguments[0]代替num1,用arguments[1]代替num2，也可以用arguments[3],argument[4]等引用更多传入的参数。</p>
<p>　　正是由于这个特性，JavaScript不存在函数重载，因为命名参数根本不能起到标识函数的作用。如果试图进行重载，那么只有最后一个函数才生效，其余都被覆盖。这是因为函数也是对象，相当于将同一个函数引用先后指向多个对象，显然只有最后一次赋值才是最终的值。</p>
<p>　　arguments.callee指向拥有该arguments对象的函数。如果是递归调用函数的话，可以用arguments.callee代替函数名，达到函数的执行与函数名解耦合的效果。但在严格模式下，访问arguments.callee会出错。</p>
<h6 id="length"><a href="#length" class="headerlink" title="length"></a>length</h6><p>　　length属性表示函数的命名参数的个数。</p>
<h6 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h6><p>　　原型属性，每一个函数都有的一个属性，指向其原型对象。</p>
<h6 id="caller"><a href="#caller" class="headerlink" title="caller"></a>caller</h6><p>　　保存着调用当前函数的函数的引用。如果在全局环境中调用函数，则为null。caller初始值为null，调用后也为null，只有在调用时才有值。</p>
<h6 id="call和apply"><a href="#call和apply" class="headerlink" title="call和apply"></a>call和apply</h6><p>　　则是函数对象的两个方法，当调用这两个方法时，函数会被调用，并且把this设置为指定的值，这个指定的值是在这两个方法的传入参数里指定的。这两个方法的具体用法就不详细说明了，非常简单，有兴趣可以另外查阅资料。this也是一个函数属性，但是是变量对象里的属性，不是定义好的函数属性。这我放在后面再介绍。</p>
<h6 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h6><p>　　不同函数可能会自己定义一些方法，例如上一讲提到的Object.defineProperty，Object.getOwnPropertyDescriptor等，都是在Object构造函数上定义的函数。</p>
<h4 id="变量对象"><a href="#变量对象" class="headerlink" title="变量对象"></a>变量对象</h4><p>　　当执行调用函数指令之后，内存里会产生一个变量对象，相当于从定义好的函数对象中激活出来一个新的特殊的函数对象。需要说明的是，变量对象并不都是函数对象，例如全局环境的window对象等，后面会再稍微提及一下。但变量对象的确主要是函数对象。要认识变量对象，先得从作用域链说起。</p>
<h5 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h5><p>　　JavaScript只有全局作用域和函数作用域，没有块作用域。每个作用域都由一个变量对象表示。作用域链就相当于函数的调用栈。下面看一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> color = <span class="string">"blue"</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> anotherColor = <span class="string">"red"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">swapColor</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> tempColor = anotherColor;</div><div class="line">        anotherColor = color;</div><div class="line">        color = tempColor;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    swapColor();</div><div class="line">&#125;</div><div class="line"></div><div class="line">changeColor();</div></pre></td></tr></table></figure>
<p>　　每个定义好的函数都有一个[[scope]]的内部属性，用来保存该函数调用前的作用域链。作用域链保存的就是变量对象。每个变量对象都维护一个作用域。</p>
<p>　　changeColor()调用前，它本身的变量对象还没有创建，没有被加入它的作用域链中，[[scope]]里只包含全局变量对象window。</p>
<p><img src="/img/scope1.jpg" alt="scope"></p>
<p>　　当调用changeColor后，调用swapColor前，会为changeColor创建一个执行环境，并复制changeColor的[[scope]]属性，赋值给该执行环境的作用域链，并在作用域链的前端插入由changeColor激活的一个变量对象。同时定义好的swapColor函数对象的[[scope]]内部属性，也会创建一个新的作用域链，包含全局作用域以及changeColor函数作用域。</p>
<p><img src="/img/scope2.jpg" alt="scope"></p>
<p>　　我们看到，在changeColor函数里定义的所有变量和函数都作为变量对象的属性和函数保存。changeColor的执行环境里可以直接访问changeColor变量对象的所有属性和方法，而不用以“changeColor变量对象.属性”或“changeColor变量对象.函数”的方式访问。实际上，除了window对象以外，JavaScript也不允许我们访问变量对象，只有解析器能够在后台访问它。由于changeColor的作用域中也包含全局变量对象，因此可以直接访问全局对象的所有属性和方法，而不用显式地用window.属性或window.函数来访问。</p>
<p>　　changeColor的变量对象也包含arguments对象，由于changeColor是window对象的函数，因此this指向window对象。这里再回顾一下上面提到的call和apply方法，调用定义好的函数的这两个方法，可以在创建变量对象时让this指向特定的对象，而不是默认地指向该函数所属的对象。如此，可以让方法与对象完全解耦合。</p>
<p>　　当swapColor函数调用之后，它也会从swapColor的内部属性[[scope]]中复制作用域链，并且创建一个变量对象，插入到作用域链的前端。swapColor函数内可以直接访问其本身的变量对象，changeColor变量对象以及全局变量对象的所有属性与方法。</p>
<p><img src="/img/scope3.jpg" alt="scope"></p>
<p>　　需要说明一点，swapColor的this指向的是window对象，它本身是changeColor变量对象的函数，但除window以外的变量对象是不能被访问的，它又不属于其他普通对象，因此仍被视为由window调用。</p>
<h5 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h5><p>　　一般函数调用结束后，它的执行环境和作用域链都会被销毁，它的变量对象也会被销毁。但闭包是一个例外。</p>
<p>　　在JavaScript中，闭包是指有权访问另一个函数作用域中的变量的函数。通俗来说，就是在函数里面定义的函数。当闭包作为值被函数返回到再上一级的作用域时，由于它的[[scope]]仍然引用着上一级函数的变量对象，因此这个变量对象不会被销毁。下面修改一下上面的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> color = <span class="string">"blue"</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> anotherColor = <span class="string">"red"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">swapColor</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> tempColor = anotherColor;</div><div class="line">        anotherColor = color;</div><div class="line">        color = tempColor;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    swapColor();</div><div class="line">    <span class="keyword">return</span> swapColor;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> swap = changeColor();</div></pre></td></tr></table></figure>
<p>　　本来，当changeColor执行结束以后，它的变量对象会被销毁。但由于swapColor的[[scope]]指向的作用域链引用了changeColor的变量对象，而swapColor还被window对象的swap属性引用了，因此不会被销毁，而只销毁changeColor本身的作用域链以及执行环境。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>　　这一讲主要介绍了函数对象，并重点分析了函数变量对象，以及引申出的作用域链以及闭包等知识点。下一讲将继续总结闭包的知识，总结一下怎么利用闭包与函数作用域来实现对象属性与方法的私有化，从而达到像java或c++的private权限控制的效果。欲知后事如何，请看下回分解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/闭包/" rel="tag"># 闭包</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/从面向对象看JavaScript（一））/" rel="next" title="从面向对象看JavaScript（一）">
                <i class="fa fa-chevron-left"></i> 从面向对象看JavaScript（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/从面向对象看JavaScript（三—）——-属性权限管理/" rel="prev" title="从面向对象看JavaScript（三）—— 属性权限管理">
                从面向对象看JavaScript（三）—— 属性权限管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Gavin Wong" />
          <p class="site-author-name" itemprop="name">Gavin Wong</p>
           
              <p class="site-description motion-element" itemprop="description">广寒宫送千里香，杳杳随风入梦凉。我欲因之凌霄起，嫦娥丹桂尽入囊。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数也是对象"><span class="nav-number">1.</span> <span class="nav-text">函数也是对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的定义方式"><span class="nav-number">2.</span> <span class="nav-text">函数的定义方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明"><span class="nav-number">2.1.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数表达式"><span class="nav-number">2.2.</span> <span class="nav-text">函数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数方式"><span class="nav-number">2.3.</span> <span class="nav-text">构造函数方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数传递与函数调用"><span class="nav-number">3.</span> <span class="nav-text">函数传递与函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种函数对象"><span class="nav-number">4.</span> <span class="nav-text">两种函数对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义好的函数对象"><span class="nav-number">4.1.</span> <span class="nav-text">定义好的函数对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的属性"><span class="nav-number">4.1.1.</span> <span class="nav-text">常用的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#arguments"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#length"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">length</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#prototype"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">prototype</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#caller"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">caller</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#call和apply"><span class="nav-number">4.1.1.5.</span> <span class="nav-text">call和apply</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#其他方法"><span class="nav-number">4.1.1.6.</span> <span class="nav-text">其他方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量对象"><span class="nav-number">4.2.</span> <span class="nav-text">变量对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域链"><span class="nav-number">4.2.1.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包"><span class="nav-number">4.2.2.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Wong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7186f7e53b7349c49adb69310cf73ddd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EBQKkMtlkhkxwaXmaewHY2c4-gzGzoHsz", "KSypTWMBbTMgIBYw9EuDa73j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
