<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,xv6,中断," />










<meta name="description" content="前言　　xv6是x86处理器上用ANSI标准C重新实现的Unix第六版(Unix V6，通常直接被称为V6)，本文主要对其中断处理过程进行分析。中断也是需要硬件和内核合作完成的，我也将从这两部分进行分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6中断处理浅析">
<meta property="og:url" content="http://wjqwsp.github.io/2018/09/23/xv6中断处理/index.html">
<meta property="og:site_name" content="南国倾城">
<meta property="og:description" content="前言　　xv6是x86处理器上用ANSI标准C重新实现的Unix第六版(Unix V6，通常直接被称为V6)，本文主要对其中断处理过程进行分析。中断也是需要硬件和内核合作完成的，我也将从这两部分进行分析。">
<meta property="og:updated_time" content="2018-09-23T07:19:29.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xv6中断处理浅析">
<meta name="twitter:description" content="前言　　xv6是x86处理器上用ANSI标准C重新实现的Unix第六版(Unix V6，通常直接被称为V6)，本文主要对其中断处理过程进行分析。中断也是需要硬件和内核合作完成的，我也将从这两部分进行分析。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wjqwsp.github.io/2018/09/23/xv6中断处理/"/>





  <title>xv6中断处理浅析 | 南国倾城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南国倾城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左手代码，右手年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wjqwsp.github.io/2018/09/23/xv6中断处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南国倾城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xv6中断处理浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T12:30:08+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/09/23/xv6中断处理/" class="leancloud_visitors" data-flag-title="xv6中断处理浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>　　xv6是x86处理器上用ANSI标准C重新实现的Unix第六版(Unix V6，通常直接被称为V6)，本文主要对其中断处理过程进行分析。中断也是需要硬件和内核合作完成的，我也将从这两部分进行分析。<br><a id="more"></a></p>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><p>　　上文<a href="https://wjqwsp.github.io/2018/09/01/xv6内存管理与进程初始化过程浅析/" title="xv6内存管理与进程调度过程浅析">xv6内存管理与进程调度过程浅析</a>提到，在内核初始化完毕以后，开始进入无限循环的进程调度状态，我们再回顾一下scheduler函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//PAGEBREAK: 42</span></div><div class="line"><span class="comment">// Per-CPU process scheduler.</span></div><div class="line"><span class="comment">// Each CPU calls scheduler() after setting itself up.</span></div><div class="line"><span class="comment">// Scheduler never returns.  It loops, doing:</span></div><div class="line"><span class="comment">//  - choose a process to run</span></div><div class="line"><span class="comment">//  - swtch to start running that process</span></div><div class="line"><span class="comment">//  - eventually that process transfers control</span></div><div class="line"><span class="comment">//      via swtch back to the scheduler.</span></div><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">scheduler</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">struct</span> proc *p;</div><div class="line"></div><div class="line">  <span class="keyword">for</span>(;;)&#123;</div><div class="line">    <span class="comment">// Enable interrupts on this processor.</span></div><div class="line">    sti();</div><div class="line"></div><div class="line">    <span class="comment">// Loop over process table looking for process to run.</span></div><div class="line">    acquire(&amp;ptable.lock);</div><div class="line">    <span class="keyword">for</span>(p = ptable.proc; p &lt; &amp;ptable.proc[NPROC]; p++)&#123;</div><div class="line">      <span class="keyword">if</span>(p-&gt;state != RUNNABLE)</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">      <span class="comment">// Switch to chosen process.  It is the process's job</span></div><div class="line">      <span class="comment">// to release ptable.lock and then reacquire it</span></div><div class="line">      <span class="comment">// before jumping back to us.</span></div><div class="line">      proc = p;</div><div class="line">      switchuvm(p);</div><div class="line">      p-&gt;state = RUNNING;</div><div class="line">      swtch(&amp;cpu-&gt;scheduler, p-&gt;context);</div><div class="line">      switchkvm();</div><div class="line"></div><div class="line">      <span class="comment">// Process is done running for now.</span></div><div class="line">      <span class="comment">// It should have changed its p-&gt;state before coming back.</span></div><div class="line">      proc = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    release(&amp;ptable.lock);</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　通常认为，内核调用swtch以后，就进入某个进程的用户态执行阶段，作为系统的主要执行生命周期。中断，就是从这个主要执行周期中强制暂停，从用户态重新返回内核，然后内核执行相应的代码的过程。上面代码之所以能从swtch到switchkvm，就是因为中断把控制从用户进程重新交还给内核。</p>
<p>　　中断是一个统一的称呼，实际上可以分成3种类型：</p>
<ol>
<li>系统调用</li>
<li>硬件中断</li>
<li>异常</li>
</ol>
<p>　　系统调用是用户进程主动发起中断，把控制权交还给内核，并指定执行某个处理逻辑。由于操作系统要提供足够的隔离性，只有内核才有足够的权限直接控制硬件，或者是执行一些权限比较高的指令。内核对外只提供了部分的接口，用户进程只能通过调用这些接口才能访问硬件。用户进程调用这些内核提供的接口，就是发起系统调用的过程。</p>
<p>　　由于硬件是并行运作的，当CPU在不停地执行指令的时候，像磁盘、键盘、显示器这些外部硬件也会同时执行自己的工作，当CPU执行了某条硬件指令的时候，不会一直等待这些指令返回才继续执行，而是通过中断让这些硬件在就绪的时候通知CPU。这个过程叫做硬件中断。</p>
<p>　　软件也有可能发生一些错误，例如除0，或者访问了没有权限的内存空间，就会抛出异常。异常处理在内核中也是通过中断来实现的。</p>
<h3 id="硬件处理中断"><a href="#硬件处理中断" class="headerlink" title="硬件处理中断"></a>硬件处理中断</h3><p>　　xv6将不同的中断进行分类，每个中断都对应了特定的中断处理函数。当中断发生的时候，硬件会做一系列的操作来准备内核的执行环境。内核初始化的时候会在内存设置一个中断函数表（IDT），把每个中断号对应的函数做好映射，那么在中断发生的时候知道执行那个中断处理函数。同时CPU有一个tr寄存器，保存了当前进程的任务状态，即TSS（task state segment），这个状态一个比较重要的字段就是内核栈的ss和esp寄存器内容，这样在中断的时候就知道要加载哪个内核栈了。这个TSS是在switchuvm，内存页表切换中设置的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Switch TSS and h/w page table to correspond to process p.</span></div><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">switchuvm</span><span class="params">(<span class="keyword">struct</span> proc *p)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">if</span>(p == <span class="number">0</span>)</div><div class="line">    panic(<span class="string">"switchuvm: no process"</span>);</div><div class="line">  <span class="keyword">if</span>(p-&gt;kstack == <span class="number">0</span>)</div><div class="line">    panic(<span class="string">"switchuvm: no kstack"</span>);</div><div class="line">  <span class="keyword">if</span>(p-&gt;pgdir == <span class="number">0</span>)</div><div class="line">    panic(<span class="string">"switchuvm: no pgdir"</span>);</div><div class="line"></div><div class="line">  pushcli();</div><div class="line">  cpu-&gt;gdt[SEG_TSS] = SEG16(STS_T32A, &amp;cpu-&gt;ts, <span class="keyword">sizeof</span>(cpu-&gt;ts)<span class="number">-1</span>, <span class="number">0</span>);</div><div class="line">  cpu-&gt;gdt[SEG_TSS].s = <span class="number">0</span>;</div><div class="line">  cpu-&gt;ts.ss0 = SEG_KDATA &lt;&lt; <span class="number">3</span>;</div><div class="line">  cpu-&gt;ts.esp0 = (uint)p-&gt;kstack + KSTACKSIZE;</div><div class="line">  <span class="comment">// setting IOPL=0 in eflags *and* iomb beyond the tss segment limit</span></div><div class="line">  <span class="comment">// forbids I/O instructions (e.g., inb and outb) from user space</span></div><div class="line">  cpu-&gt;ts.iomb = (ushort) <span class="number">0xFFFF</span>;</div><div class="line">  ltr(SEG_TSS &lt;&lt; <span class="number">3</span>);</div><div class="line">  lcr3(V2P(p-&gt;pgdir));  <span class="comment">// switch to process's address space</span></div><div class="line">  popcli();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　当中断发生的时候，如果进程正在用户态执行，那么会加载TSS中内核栈的ss和esp，保存当前用户栈的ss和esp保存在新栈中。如果当前已经在内核态了，那么就不需要保存用户态的栈上下文。然后会保存eflags, cs, eip寄存器的值在内核栈中。如果是异常的话，那么还有一个error code需要保存。然后cpu会从IDT中加载相应中断的eip和cs。此时进入IDT的中断处理函数。</p>
<h3 id="内核处理中断"><a href="#内核处理中断" class="headerlink" title="内核处理中断"></a>内核处理中断</h3><h4 id="保护现场"><a href="#保护现场" class="headerlink" title="保护现场"></a>保护现场</h4><p>　　xv6的IDT中断处理函数会判断当前中断是否硬件已经push了一个error code到栈里，否则会把0 push进去，作为占位。然后把当前中断号也push到栈中。然后跳转到相应的中断处理函数中。xv6的中断处理实际上让所有的IDT中的中断处理函数都指向同一个函数，处理一些中断需要的共同逻辑。处理完共同逻辑后，然后是通过栈中的中断号，再进入各自的中断处理逻辑中。</p>
<p>　　所有中断的IDT处理函数在push了中断号之后，都会执行alltrap函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"> # vectors.S sends all traps here.</div><div class="line">.globl alltraps</div><div class="line">alltraps:</div><div class="line">  # Build trap frame.</div><div class="line">  pushl %ds</div><div class="line">  pushl %es</div><div class="line">  pushl %fs</div><div class="line">  pushl %gs</div><div class="line">  pushal</div><div class="line">  </div><div class="line">  # Set up data and per-cpu segments.</div><div class="line">  movw $(SEG_KDATA&lt;&lt;3), %ax</div><div class="line">  movw %ax, %ds</div><div class="line">  movw %ax, %es</div><div class="line">  movw $(SEG_KCPU&lt;&lt;3), %ax</div><div class="line">  movw %ax, %fs</div><div class="line">  movw %ax, %gs</div><div class="line"></div><div class="line">  # Call trap(tf), where tf=%esp</div><div class="line">  pushl %esp</div><div class="line">  call trap</div><div class="line">  addl $4, %esp</div><div class="line"></div><div class="line">  # Return falls through to trapret...</div><div class="line">.globl trapret</div><div class="line">trapret:</div><div class="line">  popal</div><div class="line">  popl %gs</div><div class="line">  popl %fs</div><div class="line">  popl %es</div><div class="line">  popl %ds</div><div class="line">  addl $0x8, %esp  # trapno and errcode</div><div class="line">  iret</div></pre></td></tr></table></figure>
<p>　　alltraps函数就是保护现场，把所有剩下的寄存器都入栈，然后把当前esp入栈，作为参数传递给之后执行的trap函数。这个参数就是trapframe结构体了。如果是系统调用的话，那么eax保存了当前的系统调用号。所有的系统调用都是同一个中断类型，因此不能通过中断号区分，而需要系统调用号再进一步区分。当trap返回的时候，就通过把栈指针+4让trap的参数出栈，然后执行trapret的函数，把所有寄存器都恢复，iret恢复cs,eip,ss,esp,从之前中断的地方重新开始执行。回顾<a href="https://wjqwsp.github.io/2018/09/01/xv6内存管理与进程初始化过程浅析/" title="xv6内存管理与进程调度过程浅析">xv6内存管理与进程调度过程浅析</a>中init进程初始化以及fork调用，同样都是在内核栈中构造trapframe，然后通过trapret函数把控制权从内核交还给用户进程。可见，在中断处理中，trapframe的构造是硬件和内核共同完成的。</p>
<h4 id="trap函数"><a href="#trap函数" class="headerlink" title="trap函数"></a>trap函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">trap</span><span class="params">(<span class="keyword">struct</span> trapframe *tf)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">if</span>(tf-&gt;trapno == T_SYSCALL)&#123;</div><div class="line">    <span class="keyword">if</span>(proc-&gt;killed)</div><div class="line">      <span class="built_in">exit</span>();</div><div class="line">    proc-&gt;tf = tf;</div><div class="line">    syscall();</div><div class="line">    <span class="keyword">if</span>(proc-&gt;killed)</div><div class="line">      <span class="built_in">exit</span>();</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">switch</span>(tf-&gt;trapno)&#123;</div><div class="line">  <span class="keyword">case</span> T_IRQ0 + IRQ_TIMER:</div><div class="line">    <span class="keyword">if</span>(cpunum() == <span class="number">0</span>)&#123;</div><div class="line">      acquire(&amp;tickslock);</div><div class="line">      ticks++;</div><div class="line">      wakeup(&amp;ticks);</div><div class="line">      release(&amp;tickslock);</div><div class="line">    &#125;</div><div class="line">    lapiceoi();</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> T_IRQ0 + IRQ_IDE:</div><div class="line">    ideintr();</div><div class="line">    lapiceoi();</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> T_IRQ0 + IRQ_IDE+<span class="number">1</span>:</div><div class="line">    <span class="comment">// Bochs generates spurious IDE1 interrupts.</span></div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> T_IRQ0 + IRQ_KBD:</div><div class="line">    kbdintr();</div><div class="line">    lapiceoi();</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> T_IRQ0 + IRQ_COM1:</div><div class="line">    uartintr();</div><div class="line">    lapiceoi();</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> T_IRQ0 + <span class="number">7</span>:</div><div class="line">  <span class="keyword">case</span> T_IRQ0 + IRQ_SPURIOUS:</div><div class="line">    cprintf(<span class="string">"cpu%d: spurious interrupt at %x:%x\n"</span>,</div><div class="line">            cpunum(), tf-&gt;cs, tf-&gt;eip);</div><div class="line">    lapiceoi();</div><div class="line">    <span class="keyword">break</span>;</div><div class="line"></div><div class="line">  <span class="comment">//PAGEBREAK: 13</span></div><div class="line">  <span class="keyword">default</span>:</div><div class="line">    <span class="keyword">if</span>(proc == <span class="number">0</span> || (tf-&gt;cs&amp;<span class="number">3</span>) == <span class="number">0</span>)&#123;</div><div class="line">      <span class="comment">// In kernel, it must be our mistake.</span></div><div class="line">      cprintf(<span class="string">"unexpected trap %d from cpu %d eip %x (cr2=0x%x)\n"</span>,</div><div class="line">              tf-&gt;trapno, cpunum(), tf-&gt;eip, rcr2());</div><div class="line">      panic(<span class="string">"trap"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// In user space, assume process misbehaved.</span></div><div class="line">    cprintf(<span class="string">"pid %d %s: trap %d err %d on cpu %d "</span></div><div class="line">            <span class="string">"eip 0x%x addr 0x%x--kill proc\n"</span>,</div><div class="line">            proc-&gt;pid, proc-&gt;name, tf-&gt;trapno, tf-&gt;err, cpunum(), tf-&gt;eip,</div><div class="line">            rcr2());</div><div class="line">    proc-&gt;killed = <span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Force process exit if it has been killed and is in user space.</span></div><div class="line">  <span class="comment">// (If it is still executing in the kernel, let it keep running</span></div><div class="line">  <span class="comment">// until it gets to the regular system call return.)</span></div><div class="line">  <span class="keyword">if</span>(proc &amp;&amp; proc-&gt;killed &amp;&amp; (tf-&gt;cs&amp;<span class="number">3</span>) == DPL_USER)</div><div class="line">    <span class="built_in">exit</span>();</div><div class="line"></div><div class="line">  <span class="comment">// Force process to give up CPU on clock tick.</span></div><div class="line">  <span class="comment">// If interrupts were on while locks held, would need to check nlock.</span></div><div class="line">  <span class="keyword">if</span>(proc &amp;&amp; proc-&gt;state == RUNNING &amp;&amp; tf-&gt;trapno == T_IRQ0+IRQ_TIMER)</div><div class="line">    yield();</div><div class="line"></div><div class="line">  <span class="comment">// Check if the process has been killed since we yielded</span></div><div class="line">  <span class="keyword">if</span>(proc &amp;&amp; proc-&gt;killed &amp;&amp; (tf-&gt;cs&amp;<span class="number">3</span>) == DPL_USER)</div><div class="line">    <span class="built_in">exit</span>();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　trap函数是通过tf-&gt;trapno来进行逻辑分支处理的。下面主要介绍一下系统调用的处理。</p>
<h4 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h4><p>　　当tr-&gt;trapno是 T_SYSCALL的时候，内核调用syscall函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_chdir</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_close</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_dup</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_exec</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_exit</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_fork</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_fstat</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_getpid</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_kill</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_link</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_mkdir</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_mknod</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_open</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_pipe</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_read</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_sbrk</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_sleep</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_unlink</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_wait</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_write</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_uptime</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="title">int</span> <span class="params">(*syscalls[])</span><span class="params">(<span class="keyword">void</span>)</span> </span>= &#123;</div><div class="line">[SYS_fork]    sys_fork,</div><div class="line">[SYS_exit]    sys_exit,</div><div class="line">[SYS_wait]    sys_wait,</div><div class="line">[SYS_pipe]    sys_pipe,</div><div class="line">[SYS_read]    sys_read,</div><div class="line">[SYS_kill]    sys_kill,</div><div class="line">[SYS_exec]    sys_exec,</div><div class="line">[SYS_fstat]   sys_fstat,</div><div class="line">[SYS_chdir]   sys_chdir,</div><div class="line">[SYS_dup]     sys_dup,</div><div class="line">[SYS_getpid]  sys_getpid,</div><div class="line">[SYS_sbrk]    sys_sbrk,</div><div class="line">[SYS_sleep]   sys_sleep,</div><div class="line">[SYS_uptime]  sys_uptime,</div><div class="line">[SYS_open]    sys_open,</div><div class="line">[SYS_write]   sys_write,</div><div class="line">[SYS_mknod]   sys_mknod,</div><div class="line">[SYS_unlink]  sys_unlink,</div><div class="line">[SYS_link]    sys_link,</div><div class="line">[SYS_mkdir]   sys_mkdir,</div><div class="line">[SYS_close]   sys_close,</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_fork    1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_exit    2</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_wait    3</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_pipe    4</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_read    5</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_kill    6</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_exec    7</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_fstat   8</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_chdir   9</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_dup    10</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_getpid 11</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_sbrk   12</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_sleep  13</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_uptime 14</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_open   15</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_write  16</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_mknod  17</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_unlink 18</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_link   19</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_mkdir  20</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYS_close  21</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">syscall</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> num;</div><div class="line"></div><div class="line">  num = proc-&gt;tf-&gt;eax;</div><div class="line">  <span class="keyword">if</span>(num &gt; <span class="number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) &#123;</div><div class="line">    proc-&gt;tf-&gt;eax = syscalls[num]();</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    cprintf(<span class="string">"%d %s: unknown sys call %d\n"</span>,</div><div class="line">            proc-&gt;pid, proc-&gt;name, num);</div><div class="line">    proc-&gt;tf-&gt;eax = <span class="number">-1</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　根据tf-&gt;eax决定执行哪个系统调用函数，并把返回值赋给tr-&gt;eax。c语言标准规定，函数返回值放在eax寄存器中。</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>　　有关中断还有一些内容，例如用作上下文切换的时间中断以及磁盘控制器的中断，之后在进一步介绍xv6的时候再作介绍。</p>
<p>　　</p>
<p>　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/xv6/" rel="tag"># xv6</a>
          
            <a href="/tags/中断/" rel="tag"># 中断</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/xv6内存管理与进程初始化过程浅析/" rel="next" title="xv6内存管理与进程调度过程浅析">
                <i class="fa fa-chevron-left"></i> xv6内存管理与进程调度过程浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/浅析fuse-kernel-mmap-write过程及性能问题/" rel="prev" title="浅析fuse kernel mmap write过程及性能问题">
                浅析fuse kernel mmap write过程及性能问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Gavin Wong" />
            
              <p class="site-author-name" itemprop="name">Gavin Wong</p>
              <p class="site-description motion-element" itemprop="description">蟾宫桂花千里香，暖风拂面惹人狂。我欲因之凌霄起，嫦娥丹桂尽入囊。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断"><span class="nav-number">2.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件处理中断"><span class="nav-number">3.</span> <span class="nav-text">硬件处理中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核处理中断"><span class="nav-number">4.</span> <span class="nav-text">内核处理中断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保护现场"><span class="nav-number">4.1.</span> <span class="nav-text">保护现场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trap函数"><span class="nav-number">4.2.</span> <span class="nav-text">trap函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统调用"><span class="nav-number">4.3.</span> <span class="nav-text">系统调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-number">5.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EBQKkMtlkhkxwaXmaewHY2c4-gzGzoHsz", "KSypTWMBbTMgIBYw9EuDa73j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
